/*
 * todo_tissue_sat_minimal.pli
 * Minimal SAT recognizer using tissue P systems with cell division.
 * P-system type: Tissue-like
 * Category: SAT / NP-complete
 * Complexity: L1 (introductory)
 *
 * Uses the tissue-division SAT algorithm (TSPCUDASAT lineage) with
 * the smallest non-trivial parameters: n=2 variables, m=2 clauses.
 *
 * Formula : (x1 v -x2) ^ (-x1 v x2)   [i.e. x1 <-> x2]
 *
 *   Satisfying assignments : {x1=T, x2=T}  and  {x1=F, x2=F}
 *
 * Input encoding (in membrane 2):
 *   s{i,j}  = variable i appears POSITIVE in clause j
 *   sp{i,j} = variable i appears NEGATIVE in clause j
 *
 *   Clause 1 (j=1): variable 1 positive -> s{1,1}
 *                   variable 2 negative -> sp{2,1}
 *   Clause 2 (j=2): variable 1 negative -> sp{1,2}
 *                   variable 2 positive -> s{2,2}
 *
 * Expected result: object 'yes' appears in membrane 1,
 * indicating the formula is satisfiable.
 *
 * Reference algorithm:
 *   Diaz-Pernil et al., "A uniform family of tissue P systems with cell
 *   division solving 3-COL in a linear time", Theoretical Computer Science
 *   404(1-2), 2008.
 */
@model<tissue_division>
@include "tissue_division_model.pli"

/* ------------------------------------------------------------------ */
/* Main: instantiate sat_tissue for n=2 variables and m=2 clauses      */
/* ------------------------------------------------------------------ */
def main()
{
  call sat_tissue(2,2);

  /* Input: (x1 v -x2) ^ (-x1 v x2) */
  @ms(2) += s{1,1}, sp{2,1},    /* Clause 1: x1 v -x2 */
            sp{1,2}, s{2,2};    /* Clause 2: -x1 v x2 */
}

/* ------------------------------------------------------------------ */
/* sat_tissue(n, m): n propositional variables, m clauses              */
/*                                                                     */
/* Adapted from sat_tissue_cell_division0.pli.                         */
/* ------------------------------------------------------------------ */
def sat_tissue(n,m)
{
  call init_cells();
  call init_multisets(n);
  call init_environment(n,m);
  call rules(n,m);
}

def init_cells()
{
  @mu = [[]'1 []'2]'0;
}

def init_multisets(n)
{
  @ms(1) = q,b{1},c{1},d{1},e{1},yes,no;
  @ms(2) += a{i} : 1<=i<=n;
  @ms(2) += f;
}

def init_environment(n,m)
{
  @ms(0) += s{i,j},sp{i,j} : 1<=i<=n,1<=j<=m;
  @ms(0) += a{i},t{i},f{i},T{i},F{i} : 1<=i<=n;
  @ms(0) += r{i} : 1<=i<=m;
  @ms(0) += T{i,j},F{i,j} : 1<=i<=n,1<=j<=m+1;
  @ms(0) += b{i} : 1<=i<=3*n+m+1;
  @ms(0) += c{i} : 1<=i<=n+1;
  @ms(0) += d{i} : 1<=i<=3*n+n*m+2*m+1;
  @ms(0) += e{i} : 1<=i<=3*n+n*m+2*m+3;
  @ms(0) += f,q;
}

def rules(n,m)
{
  [a{i}]'2 --> [T{i}]'2 [F{i}]'2 : 1<=i<=n;

  {
    [b{i}]'1 <--> [b{i+1}*2]'0;
    [c{i}]'1 <--> [c{i+1}*2]'0;
    [d{i}]'1 <--> [d{i+1}*2]'0;
  } : 1<=i<=n;

  [e{i}]'1 <--> [e{i+1}]'0   : 1<=i<=3*n+n*m+2*m+2;

  [b{n+1},c{n+1},d{n+1}]'1 <--> [f]'2;

  {
    [c{n+1},T{i}]'2 <--> [c{n+1},T{i,1}]'0;
    [c{n+1},F{i}]'2 <--> [c{n+1},F{i,1}]'0;
  } : 1<=i<=n;

  {
    [T{i,j}]'2 <--> [t{i},T{i,j+1}]'0;
    [F{i,j}]'2 <--> [f{i},F{i,j+1}]'0;
  } : 1<=i<=n,1<=j<=m;

  {
    [b{i}]'2 <--> [b{i+1}]'0;
    [d{i}]'2 <--> [d{i+1}]'0;
  } : n+1<=i<=3*n+m;

  {
    [b{3*n+m+1},t{i},s{i,j}]'2 <--> [b{3*n+m+1},r{j}]'0;
    [b{3*n+m+1},f{i},sp{i,j}]'2 <--> [b{3*n+m+1},r{j}]'0;
  } : 1<=i<=n,1<=j<=m;

  [d{i}]'2 <--> [d{i+1}]'0 : 3*n+m+1<=i<=3*n+n*m+m;

  [d{3*n+n*m+m+i},r{i}]'2 <--> [d{3*n+n*m+m+i+1}]'0 : 1<=i<=m;

  [d{3*n+n*m+2*m+1}]'2 <--> [yes,q]'1;

  [yes]'2 <--> [#]'0;

  [e{3*n+n*m+2*m+3},q,no]'1 <--> [#]'2;

  [no]'2 <--> [#]'0;
}
